{
  "name": "react-redux-tutorial",
  "version": "1.0.0",
  "description": "React and Redux toolkit implementation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TipoIT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
